@charset "UTF-8";
/* --- RESET PARA ELIMINAR FORMATOS PREDETERMINADOS DE NAVEGADORES --- */
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

/* ---FIN RESET PARA ELIMINAR FORMATOS PREDETERMINADOS DE NAVEGADORE --- */
.comentarios {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 1rem;
  margin-bottom: 1rem; }
  .comentarios h3 {
    margin-bottom: .8rem;
    text-align: center; }
  .comentarios p {
    text-align: center; }

body {
  background-color: #161616; }

/* --- IMPORTAR FUENTE DESDE GOOGLE FONTS --- */
/* ---FIN IMPORTAR FUENTE DESDE GOOGLE FONTS --- */
/*** GENERALIDADES ***/
/* --- TITULOS/FORMATOS ESTANDAR:SELECTORES DE ETIQUETAS GENERALES --- */
h1 {
  color: #FFFFFF;
  text-align: none;
  text-decoration: none;
  text-transform: none;
  font-family: "Roboto", sans-serif;
  font-weight: 900;
  font-style: normal;
  font-size: 2.625rem; }

h2 {
  color: #FFFFFF;
  text-align: none;
  text-decoration: none;
  text-transform: none;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 2rem; }

h3 {
  color: #FFFFFF;
  text-align: none;
  text-decoration: none;
  text-transform: none;
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 2rem; }

h4 {
  color: #A81818;
  text-align: none;
  text-decoration: none;
  text-transform: none;
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-style: italic;
  font-size: 2rem; }

h5 {
  color: #A81818;
  text-align: none;
  text-decoration: none;
  text-transform: none;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-style: normal;
  font-size: 1.5rem; }

h6 {
  color: #FFFFFF;
  text-align: none;
  text-decoration: none;
  text-transform: none;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-style: normal;
  font-size: 1.5rem; }

p {
  color: #FFFFFF;
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-style: normal;
  font-size: 1.125rem; }

/* ---FIN TITULOS/FORMATOS ESTANDAR:SELECTORES DE ETIQUETAS GENERALES --- */
.image-container img {
  border-radius: 50%;
  overflow: hidden;
  transition: border-color 0.1s ease;
  width: 100%;
  height: auto;
  max-width: 10rem;
  max-height: 10rem;
  /* ATENCION ATRIBUTO OBJECT */
  object-fit: fill; }

.image-container:hover img {
  border: .1875rem solid #A81818; }

/*<<< HEADER <<< */
header {
  display: flex;
  justify-content: space-between;
  padding: 0rem 1rem 0rem 1rem;
  background-color: #A81818;
  align-items: center;
  position: sticky;
  top: 0; }
  header div a {
    text-decoration: none; }
    header div a h1:hover {
      color: #ffd700;
      transition: color 0.3s ease; }
  header .navBar {
    display: flex;
    list-style-type: none;
    gap: 1.25rem; }
    header .navBar li .active a {
      text-decoration: underline;
      color: #FFFFFF; }
    header .navBar li a {
      text-decoration: none; }
      header .navBar li a h2:hover {
        color: #ffd700;
        transition: color 0.3s ease; }

/* --- BARRA DE NAVEGACION --- */
.abrir-menu {
  display: none; }

.cerrar-menu {
  display: none; }

/* --- FIN BARRA DE NAVEGACION --- */
footer {
  display: grid;
  padding: .625rem;
  background-color: #A81818;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: auto;
  grid-template-areas: "Asistencia AcercadeStyleMan Seguinos"; }
  footer a {
    text-decoration: none; }
    footer a p:hover {
      color: #ffd700;
      transition: color 0.3s ease; }
    footer a h2:hover {
      color: #ffd700;
      transition: color 0.3s ease; }
  footer .Asistencia {
    grid-area: Asistencia; }
  footer .AcercadeStyleMan {
    grid-area: AcercadeStyleMan; }
  footer .Seguinos {
    grid-area: Seguinos; }
  footer div {
    display: flex;
    flex-direction: column;
    align-items: center; }

video {
  display: flex;
  align-items: center;
  margin: 0 auto;
  max-width: 75%;
  height: auto; }

.preliminares {
  gap: 1rem;
  padding: 2rem;
  margin-top: 2rem;
  margin-bottom: 2rem;
  display: grid;
  width: 100%;
  height: auto;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  grid-template-areas: "temario1 temario2 temario3"; }
  .preliminares .temario1 {
    grid-area: temario1;
    text-align: center; }
    .preliminares .temario1 h3 {
      margin-top: 1rem; }
  .preliminares .temario2 {
    grid-area: temario2;
    text-align: center; }
    .preliminares .temario2 h3 {
      margin-top: 1rem; }
  .preliminares .temario3 {
    grid-area: temario3;
    text-align: center; }
    .preliminares .temario3 h3 {
      margin-top: 1rem; }

.moda-1, .moda-2 {
  gap: 1rem;
  text-align: center;
  background: rgba(0, 0, 0, 0.67);
  border-right: 0.375rem solid #ffd700;
  box-shadow: 0rem 0.25rem 0.25rem rgba(0, 0, 0, 0.25);
  border-radius: 2.4375rem;
  margin: 1rem;
  padding: 1rem;
  align-items: center;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, auto);
  grid-template-areas: "div1-1 div1-1 div2-1 div2-1 tittle-1" "div1-1 div1-1 div2-1 div2-1 tittle-1"; }
  .moda-1 img, .moda-2 img {
    width: 16.25rem;
    height: 20.625rem;
    border-bottom: 0.375rem solid #ffd700;
    border-radius: 2.5rem; }
  .moda-1 div h5, .moda-2 div h5 {
    margin-top: 0.5rem;
    margin-bottom: 0.5rem; }

.div1-1 {
  grid-area: div1-1; }

.div2-1 {
  grid-area: div2-1; }

.tittle-1 {
  grid-area: tittle-1; }

.moda-2 {
  grid-template-areas: "tittle-2 div1-2 div1-2 div2-2 div2-2" "tittle-2 div1-2 div1-2 div2-2 div2-2"; }

.div1-2 {
  grid-area: div1-2; }

.div2-2 {
  grid-area: div2-2; }

.tittle-2 {
  grid-area: tittle-2; }

.accesorios {
  display: grid;
  text-align: center;
  margin: 1rem 1rem 1rem 1rem;
  align-items: center;
  background: rgba(0, 0, 0, 0.67);
  box-shadow: 0px 0.25rem 0.25rem rgba(0, 0, 0, 0.25);
  border-radius: 2.4375rem;
  padding: 2rem;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: 1fr;
  grid-template-areas: "accesorio1 accesorio1 accesorio1 tittleAccesorio accesorio2 accesorio2 accesorio2"; }
  .accesorios img {
    border-radius: 2.5rem;
    max-width: 8rem;
    max-height: 8rem;
    margin: .6rem; }
  .accesorios h5 {
    margin-top: 0.5rem;
    margin-bottom: 0.5rem; }

.accesorio1, .accesorio2 {
  align-items: center;
  display: grid;
  grid-area: accesorio1;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  grid-template-areas: "descripAcc1 descripAcc1 imgAcc1"; }

.accesorio2 {
  grid-area: accesorio2;
  grid-template-areas: "imgAcc2 descripAcc2 descripAcc2"; }

.tittleAccesorio {
  grid-area: tittleAccesorio; }

.descripAcc1 {
  grid-area: descripAcc1; }

.descripAcc2 {
  grid-area: descripAcc2; }

.imgAcc1 {
  grid-area: imgAcc1; }

.imgAcc2 {
  grid-area: imgAcc2; }

.experiencias {
  gap: 6rem;
  margin: 4rem; }
  .experiencias h4 {
    text-align: center;
    /* Color|Viñeta */
    background: rgba(0, 0, 0, 0.67);
    /* Stroke|D */
    border-bottom: 0.25rem solid #ffd700;
    box-shadow: 0px 0.25rem 0.25rem rgba(0, 0, 0, 0.25);
    border-radius: 1.875rem;
    box-sizing: border-box; }
  .experiencias h5 {
    text-align: center;
    margin-top: 1rem;
    margin-bottom: 0.5rem; }
  .experiencias h6 {
    margin-left: 1.5rem; }
  .experiencias p {
    text-align: justify;
    margin: 1.5rem 2rem 1.5rem 2rem; }

.info {
  display: flex;
  flex-direction: row;
  align-items: center;
  text-align: left; }

/* --- Formulario --- */
form {
  box-sizing: border-box;
  /* Color|Viñeta */
  background: rgba(0, 0, 0, 0.67);
  /* Stroke|I */
  border: 0.25rem solid #ffd700;
  box-shadow: 0rem 0.25rem 0.25rem rgba(0, 0, 0, 0.25);
  border-radius: 1.875rem;
  margin-top: 0.5rem;
  margin-bottom: 1.5rem;
  width: 100%; }
  form h6 {
    text-align: center;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem; }

.conteinerForm {
  margin: 1rem;
  align-items: center; }

.name, .phone, .email, .mensaje, .send {
  color: #FFFFFF;
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-style: normal;
  font-size: 1.125rem;
  box-sizing: border-box;
  /* Color|Viñeta */
  background: rgba(0, 0, 0, 0.67);
  /* Stroke|D */
  border: 0.25rem solid #ffd700;
  box-shadow: 0rem 0.25rem 0.25rem rgba(0, 0, 0, 0.25);
  border-radius: 1.875rem;
  width: 60%;
  height: 2.2rem; }

.email, .mensaje {
  width: 99%;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem; }

.mensaje {
  height: 7rem; }

.send {
  background: #ffd700;
  width: 20%;
  margin-left: 40%;
  color: #A81818;
  font-size: 1.5rem; }

/* --- Mapa/ubicacion --- */
.ir-a-ubicacion {
  width: 100%;
  height: 100%; }

.mapa {
  border-radius: 2.5rem;
  margin-right: 10%;
  margin-left: 10%;
  aspect-ratio: 1/1;
  width: 80%;
  height: auto; }

.aromaTipo {
  border-bottom: 0.25rem solid #ffd700;
  box-shadow: 0rem 0.25rem 0.25rem rgba(0, 0, 0, 0.25);
  border-radius: 1.875rem;
  background: rgba(0, 0, 0, 0.67);
  text-align: center;
  margin-bottom: 0.25rem; }

.aromas {
  text-align: center;
  margin-bottom: 2rem; }
  .aromas div h5 {
    margin-top: 0.5rem;
    margin-bottom: 0.5rem; }
  .aromas div img {
    margin-top: 0.8rem;
    border-radius: 2.5rem;
    width: 100%;
    height: 100%;
    max-width: 12rem;
    max-height: 15rem;
    /* ATENCION ATRIBUTO OBJECT */
    object-fit: fill; }

.looksRight {
  gap: 1rem;
  text-align: center;
  background: rgba(0, 0, 0, 0.67);
  box-shadow: 0rem 0.25rem 0.25rem rgba(0, 0, 0, 0.25);
  border-radius: 2.4375rem;
  margin: 1rem;
  padding: 1rem;
  align-items: center;
  border-right: 3.125rem solid #ffd700;
  display: grid;
  grid-template-columns: repeat(3, 1fr) auto;
  grid-template-rows: repeat(3, auto);
  grid-template-areas: "estilo1 estilo2 estilo3 h4" "estilo1 estilo2 estilo3 h4" "estilo1 estilo2 estilo3 h4"; }
  .looksRight h4 {
    transform: rotate(-90deg);
    margin-right: -5.5rem;
    grid-area: h4; }
  .looksRight div h5 {
    margin-top: 0.5rem;
    margin-bottom: 0.5rem; }
  .looksRight div img {
    border-radius: 2rem;
    width: 100%;
    height: 100%;
    max-width: 12rem;
    max-height: 15rem;
    object-fit: fill; }
  .looksRight .estilo1 {
    grid-area: estilo1; }
  .looksRight .estilo2 {
    grid-area: estilo2; }
  .looksRight .estilo3 {
    grid-area: estilo3; }

.looksLeft {
  gap: 1rem;
  text-align: center;
  background: rgba(0, 0, 0, 0.67);
  box-shadow: 0rem 0.25rem 0.25rem rgba(0, 0, 0, 0.25);
  border-radius: 2.4375rem;
  margin: 1rem;
  padding: 1rem;
  align-items: center;
  border-left: 3.125rem solid #ffd700;
  display: grid;
  grid-template-columns: auto repeat(3, 1fr);
  grid-template-rows: repeat(3, auto);
  grid-template-areas: "h4 estilo1 estilo2 estilo3" "h4 estilo1 estilo2 estilo3" "h4 estilo1 estilo2 estilo3"; }
  .looksLeft div h5 {
    margin-top: 0.5rem;
    margin-bottom: 0.5rem; }
  .looksLeft img {
    border-radius: 2rem;
    width: 100%;
    height: 100%;
    max-width: 12rem;
    max-height: 15rem;
    object-fit: fill; }
  .looksLeft h4 {
    transform: rotate(-90deg);
    margin-left: -5.5rem;
    grid-area: h4; }
  .looksLeft .estilo1 {
    grid-area: estilo1; }
  .looksLeft .estilo2 {
    grid-area: estilo2; }
  .looksLeft .estilo3 {
    grid-area: estilo3; }

@media (max-width: 1024px) {
  /*+++ NAV +++ */
  .abrir-menu,
  .cerrar-menu {
    display: block;
    border: 0;
    cursor: pointer;
    font-size: 1.5rem;
    background-color: transparent;
    color: #FFFFFF; }
  .nav {
    opacity: 0;
    visibility: hidden;
    display: flex;
    flex-direction: column;
    position: absolute;
    align-items: end;
    gap: 1rem;
    top: 0;
    right: 0;
    height: 100vh;
    background-color: #A81818;
    padding: 1rem; }
  .navBar {
    flex-direction: column;
    align-items: end; }
  .nav.visible {
    opacity: 1;
    visibility: visible; }
  /*+++ FIN NAV +++ */
  /*+++ PAGINA MODA +++ */
  .moda-1, .moda-2 {
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "tittle-1 tittle-1" "div1-1 div2-1"; }
  .moda-2 {
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "tittle-2 tittle-2" "div1-2 div2-2"; }
  /*+++ FIN PAGINA MODA +++ */
  /*+++ PAGINA LOOKS +++ */
  .looksRight {
    grid-template-areas: "estilo1 estilo1 estilo1 h4" "estilo2 estilo2 estilo2 h4" "estilo3 estilo3 estilo3 h4"; }
  .looksLeft {
    grid-template-areas: "h4 estilo1 estilo1 estilo1" "h4 estilo2 estilo2 estilo2" "h4 estilo3 estilo3 estilo3"; }
  .estilo1 {
    align-items: center;
    gap: 1rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    grid-template-areas: "descripcion1 descripcion1 img-estilo1"; }
  .estilo2 {
    align-items: center;
    gap: 1rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    grid-template-areas: "img-estilo2 descripcion2 descripcion2"; }
  .estilo3 {
    align-items: center;
    gap: 1rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    grid-template-areas: "descripcion3 descripcion3 img-estilo3"; }
  .descripcion1 {
    grid-area: descripcion1; }
  .descripcion2 {
    grid-area: descripcion2; }
  .descripcion3 {
    grid-area: descripcion3; }
  .img-estilo1 {
    grid-area: img-estilo1; }
  .img-estilo2 {
    grid-area: img-estilo2; }
  .img-estilo3 {
    grid-area: img-estilo3; }
  /*+++ PAGINA ACCESORIOS +++ */
  .accesorios {
    gap: 2rem;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, auto);
    grid-template-areas: "tittleAccesorio" "accesorio1" "accesorio2"; }
  .experiencias {
    gap: 0rem;
    margin: .1rem; }
  .mapa {
    width: 70%;
    aspect-ratio: 4/3; }
  .mapa-container {
    text-align: center; }
  .send {
    width: 30%;
    margin-left: 35%; } }

@media (max-width: 730px) {
  /*+++ PAGINA MODA +++ */
  .preliminares {
    display: none; }
  video {
    max-width: 100%; }
  /*+++ FIN PAGINA MODA +++ */
  /*+++ FOOTER +++ */
  footer {
    gap: 1rem;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(2, auto);
    grid-template-areas: "AcercadeStyleMan Seguinos" "Asistencia Seguinos"; } }

@media (max-width: 650px) {
  /*+++ GENERALES +++ */
  h1 {
    font-size: 1.5rem; }
  h2 {
    font-size: 1.25rem; }
  h3 {
    font-size: 1.125rem; }
  h4 {
    font-size: 1.125rem; }
  h5 {
    font-size: 1rem; }
  h6 {
    font-size: 1rem; }
  p {
    font-size: .75rem; }
  header p {
    font-size: .75rem; }
  main p {
    font-size: .75rem; }
  footer p {
    font-size: .75rem; }
  /*+++ FIN GENERALES +++ */
  /*+++ PAGINA MODA +++ */
  .moda-1, .moda-2 {
    border-right: 0.275rem solid #ffd700;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, auto);
    grid-template-areas: "tittle-1" "div1-1" "div2-1"; }
    .moda-1 img, .moda-2 img {
      border-bottom: 0.275rem solid #ffd700 0; }
  .moda-2 {
    border-left: 0.275rem solid #ffd700;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, auto);
    grid-template-areas: "tittle-2" "div1-2" "div2-2"; }
    .moda-2 .moda-2 img {
      border-bottom: 0.275rem solid #ffd700; }
  .comentarios p {
    display: none; }
  .comentarios h3 {
    font-size: 1.125rem;
    margin-bottom: 0; }
  /*+++ FIN PAGINA MODA +++ */
  .estilo1 {
    align-items: center;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, auto);
    grid-template-areas: "descripcion1" "img-estilo1"; }
  .estilo2 {
    align-items: center;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, auto);
    grid-template-areas: "descripcion2" "img-estilo2"; }
  .estilo3 {
    align-items: center;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, auto);
    grid-template-areas: "descripcion3" "img-estilo3"; }
  .looksRight {
    border-right: 2rem solid #ffd700; }
    .looksRight h4 {
      margin-right: -4.5rem; }
    .looksRight p {
      text-align: center; }
  .looksLeft {
    border-left: 2rem solid #ffd700; }
    .looksLeft h4 {
      margin-left: -4.5rem; }
    .looksLeft p {
      text-align: center; }
  /*+++ PAGINA ACCESORIOS +++ */
  .accesorios {
    gap: 2rem;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
    grid-template-areas: "tittleAccesorio tittleAccesorio" "accesorio1 accesorio2"; }
  .accesorio1, .accesorio2 {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, auto);
    grid-template-areas: "descripAcc1" "imgAcc1"; }
    .accesorio1 p, .accesorio2 p {
      display: none; }
  .accesorio2 {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, auto);
    grid-template-areas: "descripAcc2" "imgAcc2"; }
    .accesorio2 p {
      display: none; } }

@media (max-width: 500px) {
  .accesorios {
    gap: 2rem;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, auto);
    grid-template-areas: "tittleAccesorio" "accesorio1" "accesorio2"; }
  footer {
    gap: 1rem;
    grid-template-columns: 1FR;
    grid-template-rows: repeat(3, auto);
    grid-template-areas: "AcercadeStyleMan" "Asistencia" "Seguinos"; }
    footer div {
      display: flex;
      flex-direction: column;
      align-items: start; }
  .icon {
    display: flex;
    flex-direction: row; } }
