.accesorios{
    display: grid;
    text-align: center;
    margin: 1rem 1rem 1rem 1rem;
    align-items: center;
    background: map-get($colores,colorBack );
    box-shadow: 0px .25rem .25rem   map-get($colores,colorBox );
    border-radius: 2.4375rem;
    padding: 2rem;

    grid-template-columns: repeat(7,1fr);
    grid-template-rows: 1fr;
    grid-template-areas:
    "accesorio1 accesorio1 accesorio1 tittleAccesorio accesorio2 accesorio2 accesorio2"
    ;
    img{
        border-radius: 2.5rem;
        max-width: 8rem;
        max-height: 8rem;
        margin: .6rem;
    }
    h5{
        margin-top: 0.5rem ;
        margin-bottom: 0.5rem;
    }
}
.accesorio1{
    align-items: center;
    display: grid;
    grid-area: accesorio1;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 1fr;
    grid-template-areas:
    "descripAcc1 descripAcc1 imgAcc1"
    ;
}
.accesorio2{
    @extend .accesorio1;
    grid-area: accesorio2;
    grid-template-areas:
    "imgAcc2 descripAcc2 descripAcc2"
    ;
}

.tittleAccesorio{
    grid-area: tittleAccesorio;
}
.descripAcc1{
    grid-area: descripAcc1;
}
.descripAcc2{
    grid-area: descripAcc2;
}
.imgAcc1{
    grid-area: imgAcc1;
}
.imgAcc2{
    grid-area: imgAcc2;
}